# TravelPro

./: .gitignore  README.md  docker-compose.yml
Backend/: .build.gradle.swp  .gitignore  build.gradle
Backend/src/main/java/com/sirokuma/travelpro/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserResult.java  UserService.java
Backend/src/main/java/com/sirokuma/travelpro/Util/: GoogleOAuth2Client.java  JwtProvider.java  KakaoOAuth2Client.java  NaverOAuth2Client.java
Backend/src/main/java/com/sirokuma/travelpro/config/: SecurityConfig.java
Backend/src/main/java/com/sirokuma/travelpro/controller/: AuthController.java  UserController.java
Backend/src/main/java/com/sirokuma/travelpro/dto/: LoginDTO.java  SocialLoginDTO.java  UserDTO.java
Backend/src/main/java/com/sirokuma/travelpro/entity/: Role.java  SocialLogin.java  User.java
Backend/src/main/java/com/sirokuma/travelpro/exception/: CustomException.java  InvalidCredentialsException.java  UserNotFoundException.java
Backend/src/main/java/com/sirokuma/travelpro/repository/: SocialLoginRepository.java  UserRepository.java
Backend/src/main/java/com/sirokuma/travelpro/response/: CustomResponse.java  CustomResponseCode.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/sirokuma/travelpro/: TravelProApplicationTests.java
Backend/src/test/resources/: application-test.yml
Backend/travel-pro/: build.gradle  settings.gradle
Backend/travel-pro/src/main/resources/: application.properties
Docs/: API.md  ROUTING.md
Frontend/: .gitignore  Dockerfile  (+2 more)
(+25 files in other folders)
